REACT_APP_ENCRYPTION_KEY=gFFyvUYij6LXluiyZZt00w3H9gYhlw8N
REACT_APP_apiKey=AIzaSyBSjsp5Lf1iNdIzqabsPwvXD9h2iduiTao
REACT_APP_authDomain=hackathon-f9508.firebaseapp.com
REACT_APP_databaseURL=https://hackathon-f9508.firebaseio.com
REACT_APP_projectId=hackathon-f9508
REACT_APP_storageBucket=hackathon-f9508.appspot.com
REACT_APP_messagingSenderId=904109010127
REACT_APP_appId=1:904109010127:web:574a246f36bcbc505c9bba